# otel-partial-dotnet

./: .gitignore  G-Research.OpenTelemetry.Processor.Partial.sln  README.md  otel-partial-dotnet.sln
.github/workflows/: ci.yml
G-Research.OpenTelemetry.Extensions/Trace/: Example.cs
G-Research.OpenTelemetry.Processor.Partial/: ActivitySpec.cs  AnyValue.cs  EntityRef.cs  Event.cs  Example.cs  G-Research.OpenTelemetry.Processor.Partial.csproj  InstrumentationScope.cs  KeyValue.cs  Link.cs  PartialActivityProcessor.cs  Resource.cs  ResourceSpans.cs  ScopeSpans.cs  Span.cs  SpanKind.cs  SpecHelper.cs  Status.cs  TracesData.cs
G-Research.OpenTelemetry.Processor.Partial.Tests/: ActivitySpecTests.cs  AnyValueTests.cs  CapturingLogExporter.cs  G-Research.OpenTelemetry.Processor.Partial.Tests.csproj  InstrumentationScopeTests.cs  LinkTests.cs  PartialActivityProcessorTests.cs  SpanTests.cs  StatusTests.cs  TracesDataTests.cs
OpenTelemetry.Exporter.Partial/: Example.cs  OpenTelemetry.Exporter.Partial.csproj  PartialActivityProcessor.cs
OpenTelemetry.Exporter.Partial.Tests/: OpenTelemetry.Exporter.Partial.Tests.csproj  PartialActivityProcessorTests.cs
