<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenTelemetry.Export.Partial.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="OpenTelemetry" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.11.2" />
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetry.Exporter.Partial\OpenTelemetry.Exporter.Partial.csproj" />
  </ItemGroup>

</Project>
